<% for (var i = 0; i < game.length; i ++) { %> 
        <div class="panel panel-default col-md-3">
                <div class="panel-body"><h3>Group <%= i+1 %> :00pm &nbsp;</h3><a href="/group/add/<%= game[i].id %>" id="add">Add</a>
                    <div class="row">
                        <% for (var j = 0; j < game[i].user_ids.length; j ++) { %> 
                            
                            <%= game[i].user_ids[j].name %>
                            
                        <% } %>
                    </div>
                </div>
        </div>
    <% } %>

